<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Comprende!</title>
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/js/vue/wikidata.css">

<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!--
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue/2.2.1/vue.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue-router/2.3.0/vue-router.min.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/js/vue/wikidata.js"></script>
-->
</head>
<body>

<div class='page'>
	<div id='app'>
		<router-view><i tt='loading'></i></router-view>
	</div>
</div>

<script src="dist/build.js"></script>
</body>
</html>
